[pytest]
# -- displays print statement
addopts = '-rP'
# -- project test settings
DJANGO_SETTINGS_MODULE = Stocker.test_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
